### LOGIN [USER]
# @name loginUser
POST {{apiUrl}}/auth/login

{
  "email": "{{$dotenv REST_USER_LOGIN}}",
  "password": "{{$dotenv REST_USER_PASSWORD}}"
}

### LOGOUT [USER]
POST {{apiUrl}}/auth/logout
Authorization: Bearer {{loginUser.response.body.data.accessToken}}

### LOGOUT [USER]
POST {{apiUrl}}/auth/logout
Cookie: accessToken={{loginUser.response.body.data.accessToken}}

### REFRESH-TOKEN [USER]
POST {{apiUrl}}/auth/refresh-token

{
  "refreshToken": "{{loginUser.response.body.data.refreshToken}}"
}

### LOGS USER INTO THE SYSTEM THROUGH A APPLE
POST {{apiUrl}}/auth/platform

{
  "token": "{{$dotenv REST_APPLE_TOKEN}}",
  "platform": "apple"
}

### LOGS USER INTO THE SYSTEM THROUGH A FACEBOOK
POST {{apiUrl}}/auth/platform

{
  "token": "{{$dotenv REST_FACEBOOK_TOKEN}}",
  "platform": "facebook"
}


### LOGS USER INTO THE SYSTEM THROUGH A GOOGLE
POST {{apiUrl}}/auth/platform

{
  "token": "{{$dotenv REST_GOOGLE_TOKEN}}",
  "platform": "github"
}

### LOGS USER INTO THE SYSTEM THROUGH A GITHUB
POST {{apiUrl}}/auth/platform

{
  "token": "{{$dotenv REST_GITHUB_TOKEN}}",
  "platform": "github"
}

### FORGOT PASSWORD BY EMAIL
POST {{apiUrl}}/auth/password/email

{
  "email": "{{$dotenv REST_USER_LOGIN}}"
}

### RESET PASSWORD BY EMAIL
POST {{apiUrl}}/auth/password/reset/email

{
  "email": "{{$dotenv REST_USER_LOGIN}}",
  "token": "f5792b25-e9ce-44e4-a34d-a9382257b086",
  "password": "{{$dotenv REST_USER_PASSWORD}}"
}
