### LOGIN
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}
> {%
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
  %}

### LOGOUT
POST {{host}}/api/auth/logout
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### FORGOT PASSWORD
POST {{host}}/api/auth/forgot-password
Content-Type: application/json

{
  "email": "{{email}}"
}

### RESET PASSWORD
POST {{host}}/api/auth/reset-password
Content-Type: application/json

{
  "token": "{{passwordToken}}",
  "password": "{{newPassword}}"
}

### REFRESH-TOKEN
POST {{host}}/api/auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

### PLATFORM - FACEBOOK
POST {{host}}/api/auth/platform
Content-Type: application/json

{
  "token": {{facebookToken}},
  "platform": "facebook"
}

### PLATFORM - APPLE
POST {{host}}/api/auth/platform
Content-Type: application/json

{
  "token": {{appleToken}},
  "platform": "apple"
}

### PLATFORM - GITHUB
POST {{host}}/api/auth/platform
Content-Type: application/json

{
  "token": {{githubToken}},
  "platform": "github"
}
