### RETURN A CURRENT USER
GET {{host}}/api/users/current
Authorization: Bearer {{accessToken}}
Content-Type: application/json

### UPDATE A CURRENT USER
PUT {{host}}/api/users/current
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "profile": {
    "firstName": "Dmitry",
    "lastName": "Neverovski"
  }
}

### CREATE A USER
POST {{host}}/api/users
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "profile": {
    "firstName": "D.",
    "lastName": "N."
  }
}

### CHANGE PASSWORD FOR A CURRENT USER
POST {{host}}/api/users/current/change-password
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "oldPassword": "{{password}}",
  "newPassword": "{{newPassword}}"
}

### DELETE A CURRENT USER
DELETE {{host}}/api/users/current
Authorization: Bearer {{accessToken}}
Content-Type: application/json
